;
; "Always on" Menu (V0, default)
;
image R3 C5 L"hotend.img"
value R0 C22 W19 H0 F0 D0 N079
value R11 C22 W19 H0 F0 D0 N179
;
image R3 C40 L"heatbed.img"
value R0 C57 W17 H0 F0 D0 N080
value R11 C57 W17 H0 F0 D0 N180
;
text R1 C75 F0 T"X"
value R1 C81 W19 H0 F0 D0 N510
;
text R1 C100 F0 T"Y"
value R1 C106 W19 H0 F0 D0 N511
;
text R10 C75 F0 T"Z"
value R10 C81 W33 H0 F0 D2 N512
;
image R22 C0 L"hline.img"
;
text R23 C6 F0 T"IP:"
value R23 C22 W105 F0 H0 N534
;
image R35 C0 L"hline.img"
;
image R49 C0 L"hline.img" 
;
; "Not printing" Menu (V5)
;
button R51 C5 F0 V5 T"HEAT" A"menu heat"
button R51 C35 F0 V5 T"MOVE" A"menu move"
button R51 C66 F0 V5 T"CTRL" A"menu control"
button R51 C96 F0 V5 T"PRINT" A"menu listFiles"
;
button R37 C5 F0 V5 T"LOAD" A"M98 P#0" L"/menu/load"
button R37 C43 F0 V5 T"UNLOAD" A"M98 P#0" L"/menu/unload"
button R37 C94 F0 V5 T"RISE Z" A"M98 P#0" L"/menu/rise"
;
; "Actively Printing" Menu (V2)
;
button R51 C5 F0 V2 T"BABYSTEP" A"menu babysteps"
button R51 C61 V2 T"PAUSE" A"M25"
button R51 C99 V2 T"TUNE" A"menu tune"
;
; "Printing" Menu (includes paused, pausing, resuming) (V4)
;
text R37 C6 F0 V4 T"PRINT"
value R37 C34 F0 V4 N535
image R39 C60 V4 L"hourglass.img"
value R37 C68 W54 F0 V4 N537
;
; "Paused" Menu (includes pausing, does not include actively printing or resuming) (V6)
;
button R51 C5 F0 V6 T"RESUME" A"M24"
button R51 C43 F0 V6 T"ABORT" A"M0"
button R51 C80 F0 V6 T"FILAMENT" A"menu switch"
;
; "HEATER FAULT" (V20 and V28)
;
image R3 C5 V20 L"error.img"
image R3 C40 V28 L"error.img"