;
; "Always on" Menu (V0, default)
;
image R3 C5 L"hotend.img"
value R0 C22 W19 H0 F0 D0 N079
value R11 C22 W19 H0 F0 D0 N179
;
image R3 C40 L"heatbed.img"
value R0 C57 W17 H0 F0 D0 N080
value R11 C57 W17 H0 F0 D0 N180
;
text R1 C75 F0 T"X"
value R1 C81 W19 H0 F0 D0 N510
;
text R1 C100 F0 T"Y"
value R1 C106 W19 H0 F0 D0 N511
;
text R10 C75 F0 T"Z"
value R10 C81 W33 H0 F0 D2 N512
;
image R22 C0 L"hline.img"
;
; "HEATER FAULT" (V20 and V28)
;
image R3 C5 V20 L"error.img"
image R3 C40 V28 L"error.img"
;

;
image R35 C0 L"hline.img"
;
image R49 C0 L"hline.img" 
;
; "Not printing" Menu (V5)
;
text R23 C6 F0 V5 T"IP:"
value R23 C22 W105 F0 H0 V5 N534 
;show IP address

button R51 C5 F0 V5 T"HEAT" A"menu heat"
button R51 C48 F0 V5 T"MOVE" A"menu move"
button R51 C96 F0 V5 T"PRINT" A"menu print"


button R37 C5 F0 V5 T"LOAD" A"M83 G1 E10 F700 G1 E40 F500 G1 E50 F300|menu load"
button R37 C43 F0 V5 T"UNLOAD" A"M83 G1 E-90 F2000"
button R37 C94 F0 V5 T"RISE Z" A"G91 G0Z+150"
;
; "Actively Printing" Menu (V2)
;
button R51 C5 F0 V2 T"BABYSTEP" A"menu babysteps"
button R51 C61 V2 T"PAUSE" A"M25"
button R51 C99 V2 T"MORE" A"menu more"
;
; "Printing" Menu (includes paused, pausing, resuming) (V4)
;
value R23 C0 V4 W128 N{job.file.fileName}
;text R23 C-35 V4 T"0:/gcodes/filename_0.4n_blabla.gcode" ;for testing

text R37 C6 F0 V4 T"PRINT"
value R37 C34 V4 N535
image R39 C60 V4 L"hourglass.img"
value R37 C68 W60 V4 N537
;value R37 C68 V4 N{floor(job.timesLeft.slicer/3600)} H2
;text V4 T":"
;value V4 N{floor(job.timesLeft.slicer-3600*floor(job.timesLeft.slicer/3600))/60} W12
;text V4 T":"
;value V4 N{floor(job.timesLeft.slicer-60*floor(job.timesLeft.slicer/60))} W12
;^floor((job.timesLeft.slicer-3600*floor(job.timesLeft.slicer/3600))/60)}

; "Paused" Menu (includes pausing, does not include actively printing or resuming) (V6)
;
button R51 C5 F0 V6 T"RESUME" A"M24"
button R51 C46 F0 V6 T"ABORT" A"M0"
button R51 C80 F0 V6 T"FILAMENT" A"menu filament"
