image R3 C5 L"hotend.img"
value R0 C22 W19 H0 F0 D0 N079
value R11 C22 W19 H0 F0 D0 N179
;
image R3 C40 L"heatbed.img"
value R0 C57 W17 H0 F0 D0 N080
value R11 C57 W17 H0 F0 D0 N180
;
text R1 C75 F0 T"X"
value R1 C81 W19 H0 F0 D0 N510
;
text R1 C100 F0 T"Y"
value R1 C106 W19 H0 F0 D0 N511
;
text R10 C75 F0 T"Z"
value R10 C81 W33 H0 F0 D2 N512
;
image R22 C0 L"hline.img"
;
text R23 C6 F0 T"MSG:"
value R23 C27 W102 F0 H0  N501
;
image R35 C0 L"hline.img"
;
image R49 C0 L"hline.img" 
text R37 C6 F0 T"PRINT"
value R37 C34 F0 N535
image R39 C60 L"hourglass.img"
value R37 C68 W54 F0 N537
;
button R51 C5 F0 T"UNLOAD" A"M98 P#0" L"/menu/unload"
button R51 C52 F0 T"LOAD" A"M98 P#0" L"/menu/load"
button R51 C87 F0 T"RETURN" A"return"
;
; "HEATER FAULT" (V20 and V28)
;
image R3 C5 V20 L"error.img"
image R3 C40 V28 L"error.img"
