image R3 C5 L"hotend.img"
value R0 C22 W19 H0 F0 D0 N079
value R11 C22 W19 H0 F0 D0 N179
;
image R3 C40 L"heatbed.img"
value R0 C57 W17 H0 F0 D0 N080
value R11 C57 W17 H0 F0 D0 N180
;
; "HEATER FAULT" (V20 and V28)
;
image R3 C5 V20 L"error.img"
image R3 C40 V28 L"error.img"
;
text R1 C75 F0 T"X"
value R1 C81 W19 H0 F0 D0 N510
;
text R1 C100 F0 T"Y"
value R1 C106 W19 H0 F0 D0 N511
;
text R10 C75 F0 T"Z"
value R10 C81 W33 H0 F0 D2 N512
button R11 C112 F0 T"|^|" A"return"
;
image R22 C0 L"hline.img"
;
text R26 C6 F0 T"FAN:"
alter W26 F0 H2  N300
;
text R37 C6 F0 T"FLOWRATE:"
alter W26 F0 H2  N400
;
text R48 C6 F0 T"SPEED:"
alter W26 F0 H2  N500
;